# CRM-PROJECT

./: README.md
backend/: .env.example  .globalconfig  Directory.Build.props  Directory.Packages.props  docker-compose.yml
backend/DirectoryService/src/DirectoryService.Contracts/Departments/: CreateDepartmentRequest.cs  DepartmentResponse.cs  UpdateDepartmentRequest.cs
backend/DirectoryService/src/DirectoryService.Contracts/Locations/: AddressDto.cs  CreateLocationRequest.cs  LocationResponse.cs  UpdateLocationRequest.cs
backend/DirectoryService/src/DirectoryService.Contracts/Positions/: CreatePositionRequest.cs  PositionResponse.cs  UpdatePositionRequest.cs
backend/DirectoryService/src/DirectoryService.Contracts/Properties/: launchSettings.json
backend/DirectoryService/src/DirectoryService.Core/: DependencyInjection.cs  DirectoryService.Core.csproj
backend/DirectoryService/src/DirectoryService.Core/Database/: IDepartmentsRepository.cs  ILocationsRepository.cs  ITransactionManager.cs
backend/DirectoryService/src/DirectoryService.Core/Departments/: AttachLocationHandler.cs  CreateDepartmentHandler.cs  CreateDepartmentRequestValidator.cs  DepartmentLocationAlreadyExistsException.cs  DepartmentLocationNotFoundException.cs  DepartmentNotFoundException.cs  DetachLocationHandler.cs  LocationsNotFoundException.cs  ParentDepartmentNotFoundException.cs  UpdateDepartmentHandler.cs  UpdateDepartmentRequestValidator.cs
backend/DirectoryService/src/DirectoryService.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  RequestValidationException.cs  ValidationException.cs
backend/DirectoryService/src/DirectoryService.Core/Extensions/: ValidationExtensions.cs
backend/DirectoryService/src/DirectoryService.Core/Locations/: AddressDtoValidator.cs  CreateLocationHandler.cs  CreateLocationRequestValidator.cs  ILocationsRepository.cs  LocationNameAlreadyTakenException.cs  LocationNotFoundException.cs  LocationsService.cs  UpdateLocationHandler.cs  UpdateLocationRequestValidator.cs
backend/DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
backend/DirectoryService/src/DirectoryService.Domain/Entities/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  Location.cs  Position.cs
backend/DirectoryService/src/DirectoryService.Domain/ValueObjects/: DepartmentId.cs  DepartmentLocationId.cs  DepartmentName.cs  DepartmentPath.cs  DepartmentPositionId.cs  DepartmentSlug.cs  (+5 more)
backend/DirectoryService/src/DirectoryService.Infrastructure.Postgres/: AppDbContext.cs  DependencyInjection.cs  DirectoryService.Infrastructure.Postgres.csproj
backend/DirectoryService/src/DirectoryService.Shared/: Error.cs  ErrorType.cs  Failure.cs
backend/DirectoryService/src/DirectoryService.Web/: DependencyInjection.cs  DirectoryService.Web.csproj  Program.cs  appsettings.json
(+35 files in other folders)
